ts-luxon: Duration
Class Duration
A Duration object represents a period of time, like "2 months" or "1 day, 1 hour". Conceptually, it's just a map of units to their quantities, accompanied by some additional configuration and methods for creating, parsing, interrogating, transforming, and formatting them. They can be used on their own or in conjunction with other Luxon types; for example, you can use plus to add a Duration object to a DateTime, producing another DateTime. * Here is a brief overview of commonly used methods and getters in Duration:
Creation To create a Duration, use fromMillis, fromObject, or fromISO.
Unit values See the years, months, weeks, days, hours, minutes, seconds, milliseconds accessors.
Configuration See locale and numberingSystem accessors.
Transformation To create new Durations out of old ones use plus, minus, normalize, set, reconfigure, shiftTo, and negate.
Output To convert the Duration into other representations, see as, toISO, toFormat, and toJSON
There are more methods documented below. In addition, for more information on subtler topics like internationalization and validity, see the external documentation.
Hierarchy
Duration
Implements
NormalizedDurationObject
Index
Accessors
conversionAccuracy
days
hours
invalidExplanation
invalidReason
isValid
locale
matrix
milliseconds
minutes
months
numberingSystem
quarters
seconds
weeks
years
Methods
as
equals
get
getMaxUnit
mapUnits
minus
negate
normalize
plus
reconfigure
rescale
set
shiftTo
shiftToAll
toFormat
toHuman
toISO
toISOTime
toJSON
toMillis
toObject
toString
valueOf
fromDurationLike
fromISO
fromISOTime
fromMillis
fromObject
invalid
isDuration
Accessors
conversionAccuracy
get conversionAccuracy(): ConversionAccuracy
Returns the conversion system to use
Returns ConversionAccuracy
days
get days(): number
Get the days.
Returns number
Implementation of NormalizedDurationObject.days
hours
get hours(): number
Get the hours.
Returns number
Implementation of NormalizedDurationObject.hours
invalidExplanation
get invalidExplanation(): undefined | null | string
Returns an explanation of why this Duration became invalid, or null if the Duration is valid
Returns undefined | null | string
invalidReason
get invalidReason(): null | string
Returns an error code if this Duration became invalid, or null if the Duration is valid
Returns
Returns null | string
isValid
get isValid(): boolean
Returns whether the Duration is invalid. Invalid durations are returned by diff operations on invalid DateTimes or Intervals.
Returns
Returns boolean
locale
get locale(): string | void
Get the locale of a Duration, such 'en-GB'
Returns string | void
matrix
get matrix(): Readonly<{
    days: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    hours: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    minutes: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    months: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    quarters: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    seconds: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    weeks: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    years: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
}>
Get the conversion matrix of a Duration
Returns Readonly<{
    days: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    hours: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    minutes: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    months: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    quarters: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    seconds: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    weeks: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
    years: {
        days: undefined | number;
        hours: undefined | number;
        milliseconds: undefined | number;
        minutes: undefined | number;
        months: undefined | number;
        quarters: undefined | number;
        seconds: undefined | number;
        weeks: undefined | number;
        years: undefined | number;
    };
}>
milliseconds
get milliseconds(): number
Get the milliseconds.
Returns
Returns number
Implementation of NormalizedDurationObject.milliseconds
minutes
get minutes(): number
Get the minutes.
Returns number
Implementation of NormalizedDurationObject.minutes
months
get months(): number
Get the months.
Returns number
Implementation of NormalizedDurationObject.months
numberingSystem
get numberingSystem(): void | NumberingSystem
Get the numbering system of a Duration, such 'beng'. The numbering system is used when formatting the Duration
Returns void | NumberingSystem
quarters
get quarters(): number
Get the quarters.
Returns number
Implementation of NormalizedDurationObject.quarters
seconds
get seconds(): number
Get the seconds.
Returns
Returns number
Implementation of NormalizedDurationObject.seconds
weeks
get weeks(): number
Get the weeks
Returns number
Implementation of NormalizedDurationObject.weeks
years
get years(): number
Get the years.
Returns number
Implementation of NormalizedDurationObject.years
Methods
as
as(unit: keyof DurationObject): number
Return the length of the duration in the specified unit.
Example
```
Duration.fromObject({years: 1}).as('days') //=> 365
```
Example
```
Duration.fromObject({years: 1}).as('months') //=> 12
```
Example
```
Duration.fromObject({hours: 60}).as('days') //=> 2.5
```
Returns
Parameters
unit: keyof DurationObject
a unit such as 'minutes' or 'days'
Returns number
equals
equals(other: Duration): boolean
Equality check Two Durations are equal iff they have the same units and the same values for each unit.
Returns
Parameters
other: Duration
Returns boolean
get
get(unit: keyof DurationObject): number
Get the value of unit.
Example
```
Duration.fromObject({years: 2, days: 3}).get('years') //=> 2
```
Example
```
Duration.fromObject({years: 2, days: 3}).get('months') //=> 0
```
Example
```
Duration.fromObject({years: 2, days: 3}).get('days') //=> 3
```
Returns
Parameters
unit: keyof DurationObject
a unit such as 'minute' or 'day'
Returns number
getMaxUnit
getMaxUnit(onlyHuman: false): keyof NormalizedDurationObject
Returns the max unit in the duration, forcing the shifting to the max possible. Forcing solves having bigger units at 0, when creating with a smaller unit. Es. Duration.fromMillis(4945676146971854) By default it uses all the units, but a flag can be passed to use only Human duration units (all except quarters and weeks)
Example
```
var dur = Duration.fromObject({ minutes: 61 })
dur.getMaxUnit() //=> 'hours'
```
Parameters
onlyHuman: false
Choose if using ORDERED_UNITS (default) or HUMAN_ORDERED_UNITS
Returns keyof NormalizedDurationObject
getMaxUnit(onlyHuman: true): NormalizedHumanDurationUnit
Parameters
onlyHuman: true
Returns NormalizedHumanDurationUnit
mapUnits
mapUnits(fn: ((x: number, unit: keyof DurationObject) => number)): Duration
Scale this Duration by the specified amount. Return a newly-constructed Duration.
Example
```
Duration.fromObject({ hours: 1, minutes: 30 }).mapUnits(x => x * 2) //=> { hours: 2, minutes: 60 }
```
Example
```
Duration.fromObject({ hours: 1, minutes: 30 }).mapUnits((x, u) => u === "hours" ? x * 2 : x) //=> { hours: 2, minutes: 30 }
```
Returns
Parameters
fn: ((x: number, unit: keyof DurationObject) => number)
The function to apply to each unit. Arity is 1 or 2: the value of the unit and, optionally, the unit name. Must return a number.
(x: number, unit: keyof DurationObject): number
Parameters
x: number
unit: keyof DurationObject
Returns number
Returns Duration
minus
minus(duration: DurationLike): Duration
Make this Duration shorter by the specified amount. Return a newly-constructed Duration.
Returns
Parameters
duration: DurationLike
The amount to subtract. Either a Luxon Duration or the object argument to Duration.fromObject()
Returns Duration
negate
negate(): Duration
Return the negative of this Duration.
Example
```
Duration.fromObject({ hours: 1, seconds: 30 }).negate().toObject() //=> { hours: -1, seconds: -30 }
```
Returns
Returns Duration
normalize
normalize(): Duration
Reduce this Duration to its canonical representation in its current units.
Example
```
Duration.fromObject({ years: 2, days: 5000 }).normalize().toObject() //=> { years: 15, days: 255 }
```
Example
```
Duration.fromObject({ hours: 12, minutes: -45 }).normalize().toObject() //=> { hours: 11, minutes: 15 }
```
Returns
Returns Duration
plus
plus(duration: DurationLike): Duration
Make this Duration longer by the specified amount. Return a newly-constructed Duration.
Returns
Parameters
duration: DurationLike
The amount to add. Either a Luxon Duration or the object argument to Duration.fromObject()
Returns Duration
reconfigure
reconfigure(__namedParameters?: DurationOptions): Duration
"Set" the locale and/or numberingSystem and/or conversionAccuracy. Returns a newly-constructed Duration.
Example
```
dur.reconfigure({ locale: 'en-GB' })
```
Returns
Parameters
__namedParameters: DurationOptions = {}
Returns Duration
rescale
rescale(): Duration
Rescale units to its largest representation
Example
```
Duration.fromObject({ milliseconds: 90000 }).rescale().toObject() //=> { minutes: 1, seconds: 30 }
```
Returns
Returns Duration
set
set(values: DurationObject): Duration
"Set" the values of specified units. Non-specified units stay unchanged. Return a newly-constructed Duration.
Example
```
dur.set({ years: 2017 })
```
Example
```
dur.set({ hours: 8, minutes: 30 })
```
Returns
Parameters
values: DurationObject
a mapping of units to numbers
Returns Duration
shiftTo
shiftTo(...units: (keyof DurationObject)[]): Duration
Convert this Duration into its representation in a different set of units.
Example
```
Duration.fromObject({ hours: 1, seconds: 30 }).shiftTo('minutes', 'milliseconds').toObject() //=> { minutes: 60, milliseconds: 30000 }
```
Returns
Parameters
Rest ...units: (keyof DurationObject)[]
Returns Duration
shiftToAll
shiftToAll(): Duration
Shift this Duration to all available units. Same as shiftTo("years", "months", "weeks", "days", "hours", "minutes", "seconds", "milliseconds")
Returns
Returns Duration
toFormat
toFormat(fmt: string, opts?: DurationToFormatOptions): string
Returns a string representation of this Duration formatted according to the specified format string. You may use these tokens:
S for milliseconds
s for seconds
m for minutes
h for hours
d for days
w for weeks
M for months
y for years Notes:
Add padding by repeating the token, e.g. "yy" pads the years to two digits, "hhhh" pads the hours out to four digits
Tokens can be escaped by wrapping with single quotes.
The duration will be converted to the set of units in the format string using shiftTo and the Durations' conversion accuracy setting.
Example
```
Duration.fromObject({ years: 1, days: 6, seconds: 2 }).toFormat("y d s") //=> "1 6 2"
```
Example
```
Duration.fromObject({ years: 1, days: 6, seconds: 2 }).toFormat("yy dd sss") //=> "01 06 002"
```
Example
```
Duration.fromObject({ years: 1, days: 6, seconds: 2 }).toFormat("M S") //=> "12 518402000"
```
Returns
Parameters
fmt: string
the format string
opts: DurationToFormatOptions = ...
options
Returns string
toHuman
toHuman(opts?: NumberFormatOptions & DurationToHumanOptions): string
Returns a string representation of a Duration with all units included. To modify its behavior use the listStyle and any Intl.NumberFormat option, though unitDisplay is especially relevant. You can also exclude quarters and weeks, by passing { onlyHumanUnits: true }
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/NumberFormat
Example
```
var dur = Duration.fromObject({ days: 1, hours: 5, minutes: 6 })
dur.toHuman() //=> '1 day, 5 hours, 6 minutes'
dur.toHuman({ listStyle: "long" }) //=> '1 day, 5 hours, and 6 minutes'
dur.toHuman({ unitDisplay: "short" }) //=> '1 day, 5 hr, 6 min'
```
Parameters
opts: NumberFormatOptions & DurationToHumanOptions = {}
On option object to override the formatting. Accepts the same keys as the options parameter of the native Int.NumberFormat constructor, as well as listStyle.
Returns string
toISO
toISO(): null | string
Returns an ISO 8601-compliant string representation of this Duration.
See
https://en.wikipedia.org/wiki/ISO_8601#Durations
Example
```
Duration.fromObject({ years: 3, seconds: 45 }).toISO() //=> 'P3YT45S'
```
Example
```
Duration.fromObject({ months: 4, seconds: 45 }).toISO() //=> 'P4MT45S'
```
Example
```
Duration.fromObject({ months: 5 }).toISO() //=> 'P5M'
```
Example
```
Duration.fromObject({ minutes: 5 }).toISO() //=> 'PT5M'
```
Example
```
Duration.fromObject({ milliseconds: 6 }).toISO() //=> 'PT0.006S'
```
Returns
Returns null | string
toISOTime
toISOTime(opts?: ToISOTimeOptions): null | string
Returns an ISO 8601-compliant string representation of this Duration, formatted as a time of day. Note that this will return null if the duration is invalid, negative, or equal to or greater than 24 hours.
See
https://en.wikipedia.org/wiki/ISO_8601#Times
Example
```
Duration.fromObject({ hours: 11 }).toISOTime() //=> '11:00:00.000'
```
Example
```
Duration.fromObject({ hours: 11 }).toISOTime({ suppressMilliseconds: true }) //=> '11:00:00'
```
Example
```
Duration.fromObject({ hours: 11 }).toISOTime({ suppressSeconds: true }) //=> '11:00'
```
Example
```
Duration.fromObject({ hours: 11 }).toISOTime({ includePrefix: true }) //=> 'T11:00:00.000'
```
Example
```
Duration.fromObject({ hours: 11 }).toISOTime({ format: 'basic' }) //=> '110000.000'
```
Returns
Parameters
opts: ToISOTimeOptions = {}
options
Returns null | string
toJSON
toJSON(): null | string
Returns an ISO 8601 representation of this Duration appropriate for use in JSON.
Returns
Returns null | string
toMillis
toMillis(): number
Returns a milliseconds value of this Duration.
Returns
Returns number
toObject
toObject(): DurationObject & Partial<DurationOptions>
Returns a JavaScript object with this Duration's values.
Example
```
Duration.fromObject({ years: 1, days: 6, seconds: 2 }).toObject() //=> { years: 1, days: 6, seconds: 2 }
```
Returns
Returns DurationObject & Partial<DurationOptions>
toString
toString(): null | string
Returns an ISO 8601 representation of this Duration appropriate for use in debugging.
Returns
Returns null | string
valueOf
valueOf(): number
Returns a milliseconds value of this Duration. Alias of toMillis
Returns
Returns number
Static fromDurationLike
fromDurationLike(durationLike: number | DurationLike): Duration
Create a Duration from DurationLike.
Returns
Parameters
durationLike: number | DurationLike
One of:
object with keys like 'years' and 'hours'.
number representing milliseconds
Duration instance
Returns Duration
Static fromISO
fromISO(text: string, opts?: DurationOptions): Duration
Create a Duration from an ISO 8601 duration string.
See
https://en.wikipedia.org/wiki/ISO_8601#Durations
Example
```
Duration.fromISO('P3Y6M1W4DT12H30M5S').toObject() //=> { years: 3, months: 6, weeks: 1, days: 4, hours: 12, minutes: 30, seconds: 5 }
```
Example
```
Duration.fromISO('PT23H').toObject() //=> { hours: 23 }
```
Example
```
Duration.fromISO('P5Y3M').toObject() //=> { years: 5, months: 3 }
```
Returns
Parameters
text: string
text to parse
Optional opts: DurationOptions
options for parsing
Returns Duration
Static fromISOTime
fromISOTime(text: string, opts?: DurationOptions): Duration
Create a Duration from an ISO 8601 time string.
See
https://en.wikipedia.org/wiki/ISO_8601#Times
Example
```
Duration.fromISOTime('11:22:33.444').toObject() //=> { hours: 11, minutes: 22, seconds: 33, milliseconds: 444 }
```
Example
```
Duration.fromISOTime('11:00').toObject() //=> { hours: 11, minutes: 0, seconds: 0 }
```
Example
```
Duration.fromISOTime('T11:00').toObject() //=> { hours: 11, minutes: 0, seconds: 0 }
```
Example
```
Duration.fromISOTime('1100').toObject() //=> { hours: 11, minutes: 0, seconds: 0 }
```
Example
```
Duration.fromISOTime('T1100').toObject() //=> { hours: 11, minutes: 0, seconds: 0 }
```
Returns
Parameters
text: string
text to parse
opts: DurationOptions = {}
options for parsing
Returns Duration
Static fromMillis
fromMillis(milliseconds: number, opts?: DurationOptions): Duration
Create Duration from a number of milliseconds.
Returns
Parameters
milliseconds: number
of milliseconds
opts: DurationOptions = {}
options for parsing
Returns Duration
Static fromObject
fromObject(obj: null | UnparsedDurationObject, opts??: DurationOptions): Duration
Create a Duration from a JavaScript object with keys like 'years' and 'hours'. If this object is empty then a zero milliseconds duration is returned.
Returns
Parameters
obj: null | UnparsedDurationObject
the object to create the DateTime from
Optional opts: DurationOptions = {}
options for creating this Duration
Returns Duration
Static invalid
invalid(reason: string | Invalid, explanation?: string): Duration
Create an invalid Duration.
Returns
Parameters
reason: string | Invalid
simple string of why this datetime is invalid. Should not contain parameters or anything else data-dependent
Optional explanation: string
longer explanation, may include parameters and other useful debugging information
Returns Duration
Static isDuration
isDuration(o: unknown): o is Duration
Check if an object is a Duration. Works across context boundaries
Returns
Parameters
o: unknown
Returns o is Duration
